Device.DeviceInfo deviceMgr
Device.Services.STBService dsMgr
Device.Services.StorageService storageSrvcMgr
Device.MoCA mocaMgr
Device.X_COMCAST-COM_Xcalibur xreMgr
Device.Ethernet ethernetMgr
Device.IP ipMgr
Device.Time timeMgr
Device.WiFi wifiMgr
Device.DHCPv4 dhcpv4Mgr
Device.InterfaceStack ifStackMgr
Device.X_RDKCENTRAL-COM_DocsIf snmpAdapterMgr
Device.DeviceInfo.X_RDK_SNMP snmpAdapterMgr
Device.X_RDK_WebConfig webConfigMgr
Device.X_RDKCENTRAL-COM_T2 telemetryMgr
Device.X_RDK_ rdkProfileMgr
