[HOSTIF_DM_PROFILE_MGR]
Device.DeviceInfo=deviceMgr
Device.Services.STBService=dsMgr
Device.Services.StorageService=storageSrvcMgr
Device.MoCA=mocaMgr
Device.X_COMCAST-COM_Xcalibur.Client.XRE=xreMgr
Device.X_COMCAST-COM_Xcalibur.TRM=xreMgr
Device.Ethernet=ethernetMgr
Device.IP=ipMgr
Device.Time=timeMgr
Device.WiFi=wifiMgr
[HOSTIF_JSON_CONFIG]
PORT=10999
[HOSTIF_CONFIG]
REBOOT_SCR="/rebootNow.sh -s tr69hostIfReset"
RDK_SCR_PATH=/lib/rdk
NTP_FILE_NAME=/opt/persistent/firstNtpTime
FW_DWN_FILE_PATH /opt/fwdnldstatus.txt
CURENT_FW_FILE=/tmp/currently_running_image_name
