##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2017 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=Webpa parodus Daemon
After=update-device-details.service update-reboot-info.service
ConditionPathExistsGlob=/tmp/addressaquired_ipv*
ConditionPathExists=/tmp/route_available

[Service]
SyslogIdentifier="parodus"
TimeoutStartSec=150
ExecStartPre=/bin/sh -c 'source /lib/rdk/startParodus.sh'
ExecStart=/bin/sh -c '/usr/bin/parodus $PARODUS_CMD'
ExecStop=/bin/kill -15 $MAINPID
RestartSec=10s
Restart=always
